# mave-project

./: .gitignore  cobertura.csv  jacoco.exec  perfrt-profiler-out.txt  pom.xml  teste5.json
src/main/java/: App.java
src/main/java/com/github/paulorfarah/mavenproject/: App.java
src/test/java/: AppTest.java
src/test/java/com/github/paulorfarah/mavenproject/: AppTest.java
