Premain
onEnter - Class: AppTest.java method: public void com.github.paulorfarah.mavenproject.AppTest.testAppHasAGreeting()
New idMethod: 21
onEnter - Class: App.java method: public java.lang.String com.github.paulorfarah.mavenproject.App.getGreeting()
New idMethod: 22
start getGreeting
onEnter - Class: App.java method: public void com.github.paulorfarah.mavenproject.App.justPrintMessage()
New idMethod: 23
testing 1 2 3...
testing 1 2 3...
testing 1 2 3...
testing 1 2 3...
testing 1 2 3...
testing 1 2 3...
onExit - Class: App.java method: public void com.github.paulorfarah.mavenproject.App.justPrintMessage() start: 1649713179712 end: 1649713179731 duration: 19retValue: 
onExit - Class: App.java method: public java.lang.String com.github.paulorfarah.mavenproject.App.getGreeting() start: 1649713149704 end: 1649713179773 duration: 30069retValue: 
onExit - Class: AppTest.java method: public void com.github.paulorfarah.mavenproject.AppTest.testAppHasAGreeting() start: 1649713149339 end: 1649713179780 duration: 30441retValue: 

Thanks for using JUnit! Support its development at https://junit.org/sponsoring

[36m╷[0m
[36m├─[0m [36mJUnit Jupiter[0m [32m✔[0m
[36m└─[0m [36mJUnit Vintage[0m [32m✔[0m
[36m   └─[0m [36mAppTest[0m [32m✔[0m
[36m      └─[0m [34mtestAppHasAGreeting[0m [36m30449 ms[0m [32m✔[0m

Test run finished after 30480 ms
[         3 containers found      ]
[         0 containers skipped    ]
[         3 containers started    ]
[         0 containers aborted    ]
[         3 containers successful ]
[         0 containers failed     ]
[         1 tests found           ]
[         0 tests skipped         ]
[         1 tests started         ]
[         0 tests aborted         ]
[         1 tests successful      ]
[         0 tests failed          ]

