Premain
onEnter - Class: AppTest.java method: public void com.github.paulorfarah.mavenproject.AppTest.testAppHasAGreeting()
onEnter - Class: App.java method: public java.lang.String com.github.paulorfarah.mavenproject.App.getGreeting()
start getGreeting
onEnter - Class: App.java method: public void com.github.paulorfarah.mavenproject.App.justPrintMessage()
testing 1 2 3...
testing 1 2 3...
testing 1 2 3...
testing 1 2 3...
testing 1 2 3...
testing 1 2 3...
onExit - Class: App.java method: public void com.github.paulorfarah.mavenproject.App.justPrintMessage() start: 1650652923207 end: 1650652923258 duration: 51retValue: 
onEnter - Class: App.java method: public void com.github.paulorfarah.mavenproject.App.createFile()
File already exists.
*** File content created...
*** File content created...
*** File content created...
*** File content created...
*** File content created...
*** File content created...
*** File content created...
*** File content created...
*** File content created...
*** File content created...
*** File content created...
*** File content created...
*** File content created...
*** File content created...
*** File content created...
*** File content created...
*** File content created...
*** File content created...
*** File content created...
*** File content created...
*** File content created...
*** File content created...
*** File content created...
*** File content created...
*** File content created...
*** File content created...
*** File content created...
*** File content created...
*** File content created...
*** File content created...
*** File content created...
*** File content created...
*** File content created...
*** File content created...
*** File content created...
*** File content created...
*** File content created...
*** File content created...
*** File content created...
*** File content created...
*** File content created...
*** File content created...
*** File content created...
*** File content created...
*** File content created...
*** File content created...
*** File content created...
*** File content created...
*** File content created...
*** File content created...
*** File content created...
*** File content created...
*** File content created...
*** File content created...
*** File content created...
*** File content created...
*** File content created...
*** File content created...
*** File content created...
*** File content created...
*** File content created...
*** File content created...
*** File content created...
*** File content created...
*** File content created...
*** File content created...
*** File content created...
*** File content created...
*** File content created...
*** File content created...
*** File content created...
*** File content created...
*** File content created...
*** File content created...
*** File content created...
*** File content created...
*** File content created...
*** File content created...
*** File content created...
*** File content created...
*** File content created...
*** File content created...
*** File content created...
*** File content created...
*** File content created...
*** File content created...
*** File content created...
*** File content created...
*** File content created...
*** File content created...
*** File content created...
*** File content created...
*** File content created...
*** File content created...
*** File content created...
*** File content created...
*** File content created...
*** File content created...
*** File content created...
*** File content created...
Successfully wrote to the file.
onExit - Class: App.java method: public void com.github.paulorfarah.mavenproject.App.createFile() start: 1650652923288 end: 1650652923294 duration: 6retValue: 
onExit - Class: App.java method: public java.lang.String com.github.paulorfarah.mavenproject.App.getGreeting() start: 1650652893189 end: 1650652923308 duration: 30119retValue: 
onExit - Class: AppTest.java method: public void com.github.paulorfarah.mavenproject.AppTest.testAppHasAGreeting() start: 1650652892794 end: 1650652923311 duration: 30517retValue: 

Thanks for using JUnit! Support its development at https://junit.org/sponsoring

[36m╷[0m
[36m├─[0m [36mJUnit Jupiter[0m [32m✔[0m
[36m└─[0m [36mJUnit Vintage[0m [32m✔[0m
[36m   └─[0m [36mAppTest[0m [32m✔[0m
[36m      └─[0m [34mtestAppHasAGreeting[0m [36m30521 ms[0m [32m✔[0m

Test run finished after 30551 ms
[         3 containers found      ]
[         0 containers skipped    ]
[         3 containers started    ]
[         0 containers aborted    ]
[         3 containers successful ]
[         0 containers failed     ]
[         1 tests found           ]
[         0 tests skipped         ]
[         1 tests started         ]
[         0 tests aborted         ]
[         1 tests successful      ]
[         0 tests failed          ]

