<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.paulorfarah</groupId>
  <artifactId>maven-project</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>maven-project</name>
  <properties>
       <java.version>11</java.version>
       <maven.compiler.source>11</maven.compiler.source>
       <maven.compiler.target>11</maven.compiler.target>
</properties>

<dependencies>
	<!-- https://mvnrepository.com/artifact/junit/junit -->
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.13.1</version>
	    <scope>test</scope>
	    
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-surefire-plugin -->
	<dependency>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-surefire-plugin</artifactId>
	    <version>2.22.2</version>
	    
	</dependency>
		
		
</dependencies>
<build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.2</version>
          <configuration>
		    <forkMode>never</forkMode>
		    <argLine>
		        -agentlib:hprof=cpu=samples,lineno=y,depth=3,file=hprof.samples.txt
		    </argLine>		    
		  </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>